# crucible-dotnet

./: .editorconfig  .gitignore  LICENSE  crucible.sln
.github/workflows/: PublishNuGetPackage.yml
Crucible/: ConfigToken.cs  Crucible.csproj  Crucible.xml  SchemaController.cs
Crucible/Constraints/: ConstraintContainer.cs  Constraints.cs  Error.cs  SchemaError.cs
Crucible/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Crucible/SchemaCore/: ConfigToken.cs  Field.cs  MetaSchema.cs  Schema.cs  SchemaTranslators.cs  ShippingAndReceiving.cs
Crucible/SchemaCore/SchemaTranslators/: ClassTranslator.cs  DictionaryTranslator.cs  ISchemaTranslator.cs  JObjectTranslator.cs
Crucible/Utilities/: Conversions.cs
OSHA/: OSHA.csproj  TestUtilities.cs
OSHA/CrucibleTests/: TestConfig.cs
OSHA/CrucibleTests/ConstraintTests/: ApplyConstraintsTests.cs  ComparableConstraintTests.cs  ConstraintObjectTests.cs  DateTimeConstraintTests.cs  JArrayConstraintTests.cs  JObjectConstraintTests.cs  MetaconstraintTests.cs  NumericConstraintTests.cs  StringConstraintTests.cs
OSHA/CrucibleTests/ExtensionTests/: ArrayExtensionTests.cs  IEnumerableExtensionTests.cs  JTokenExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
OSHA/CrucibleTests/SchemaControllerTests/: ConfigTokenTests.cs  ErrorTests.cs  SchemaControllerTests.cs  SchemaTests.cs
OSHA/CrucibleTests/SchemaTests/: ConfigTokenTests.cs  ErrorTests.cs  FieldTests.cs  SchemaTests.cs  ShippingAndReceivingTests.cs
OSHA/CrucibleTests/TranslatorTests/: ClassTranslatorTests.cs  DictionaryTranslatorTests.cs  JObjectTranslatorTests.cs
