<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;net48</TargetFrameworks>

      <files>
          <file src="bin\Release\net6.0\Crucible.dll" target="lib\net6.0\Crucible.dll" />
          <file src="bin\Release\net48\Crucible.dll" target="lib\net48\Crucible.dll" />
          <file src="bin\Release\net472\Crucible.dll" target="lib\net472\Crucible.dll" />
      </files>
    <RootNamespace>SchemaForge.Crucible</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>0.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>SchemaForge</Company>
    <RepositoryUrl>https://github.com/schema-forge/crucible-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression />
    <PackageId>SchemaForge.Crucible</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>api, request validation, schema creation</PackageTags>
    <Description>Crucible is the primary consumable library of the SchemaForge ecosystem. It exposes Schema creation and validation.

Schemas are objects used to define the structure and rules of a collection file. They hold lists of fields, each of which defines the type of data the field must contain and all of the rules a field must follow in order to be considered valid.

The goal is to centralize all validation for incoming web requests or configuration files, providing an easy-to-use interface that generates helpful and specific error messages that can be passed along to end users interacting with a service that incorporates Crucible.</Description>
    <Authors>SchemaForge</Authors>
    <Copyright>2021, SchemaForge</Copyright>
    <PackageReleaseNotes>Alpha 0.0.5:

[NEW FEATURES]

Added new constraints:

ConstrainDictionaryValues
ConstrainDictionaryKeys
ConstrainJObjectValues
ConstrainJObjectKeys
ForbidWhiteSpace

Updated some XML comments.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
      <DocumentationFile>Crucible.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
